# Открываем файл и записываем в список lines
lines = []
with open("triangle.txt", "r") as f:
    for i in range(100):
        lines.append(f.readline().splitlines())

# Отделяем числа в массиве на отдельные строки
i = 0
while i < len(lines):
    lines[i] = lines[i][0].split(' ')
    i += 1

# Берем две последние строки, к числу из строки [-2] прибавляем набольшее из трех(двух) соседних возможных чисел из
# строки [-1], строка [-2] полностью забивается новыми значениями, затем последняя строка [-1] удаляется, действие
# повторяется до того момента, пока не останется одна строка
m = 0
while m < 99:
    i = 0
    while i < len(lines[-2]):
        if i == 0:  # тк. треугольник прямоугольный, у первого эл-та строки только два возможных варианта для +
            lines[-2][0] = max([(int(lines[-2][0]) + int(lines[-1][0])), (int(lines[-2][0]) + int(lines[-1][1]))])
        else:
            lines[-2][i] = max([(int(lines[-2][i]) + int(lines[-1][i-1])), (int(lines[-2][i]) + int(lines[-1][i])),
                                (int(lines[-2][i]) + int(lines[-1][i+1]))])
        i += 1
    m += 1
    lines.pop(-1)

print(lines[0][0])
